# Foundation

./: Directory.Build.props  Foundation.sln  Foundation.slnx  LICENSE  README.md
Client/: AsyncValue.cs  (+40 more)
Client.Web/: AsyncCollectionExtensions.cs  AsyncValueExtensions.cs  ClassList.cs  Client.Web.csproj  CollectionProviderDelegate{TItem}.cs  ExpressionExtensions.cs  IClose.cs  IColumn{TItem}.cs  IField{TContext}.cs  IHandleCommit.cs  IHandleDiscard.cs  IInvoke.cs  IInvoker.cs  Script.cs  ServiceCollectionExtensions.cs  StyleList.cs  ValueProviderDelegate{TItem}.cs
Client.Web/Components/: Browse.razor  Browse.razor.css  Button.razor  ChoiceField.razor  ChoiceField.razor.css  ChoiceField.razor.js  Column.razor  Column.razor.cs  Column{TItem}.cs  Component.cs  DateTimeField.razor  Defer.razor  ExpressionColumn.razor  Field.razor  Field.razor.cs  Field{TContext}.cs  Fill.razor  Fill.razor.css  Flex.razor  Flex.razor.css  Focus.razor  Focus.razor.css  Focus.razor.js  ForEach.razor  Form.razor  Form.razor.css  List.razor  Load.razor  Menu.razor  Menu.razor.css  Menu.razor.js  MenuItem.razor  MenuItem.razor.css  Pager.razor  Pager.razor.css  Pagination.razor  Pagination.razor.css  Respond.razor  Respond.razor.css  Respond.razor.js  (+15 more)
Client.Web/Extensions/: FoundationConfigurationExtensions.cs
Client.Web/Scripting/: FoundationConfigurationExtensions.cs  Script.cs
Client.Web/Scripts/: ChoiceFieldScript.cs  FocusScript.cs  MenuScript.cs  RespondScript.cs
Demo.Console/: Demo.Console.csproj  LoggingObserver.cs  Program.cs  Weather.cs  WeatherCommands.cs  WeatherForecast.cs  WeatherForecastService.cs  WeatherHandlers.cs  WeatherMutators.cs
Demo.Console/Actions/: WeatherActions.cs
Demo.Console/Effects/: WeatherEffects.cs
Demo.Console/Models/: WeatherForecast.cs
Demo.Console/Reducers/: WeatherReducers.cs
Demo.Console/Services/: IWeatherForecastService.cs  WeatherForecastService.cs
Demo.Console/States/: WeatherState.cs
Foundation/: AsyncEnumerableExtensions.cs  AsyncValue.cs  AsyncValue{TValue}.cs  Disposable.cs  EnumerableExtensions.cs  Foundation.csproj  IAsyncCollection{TItem}.cs  IAsyncValue{TValue}.cs  Query.cs  README.md
Foundation.Analyzers/: Foundation.Analyzers.csproj
Foundation.Analyzers/Scripting/: ScriptBuilder.cs
Foundation.Demo/: Foundation.Demo.csproj  Program.cs
Foundation.Demo/Components/: App.razor  Demo.razor  Demo.razor.css  DemoSegment.razor  DemoSegment.razor.css  Example.razor  Members.razor  Members.razor.css  _Imports.razor
Foundation.Demo/Components/Layout/: MainLayout.razor  MainLayout.razor.css
Foundation.Demo/Components/Pages/: AsyncCollectionPage.razor  AsyncValuePage.razor  BrowsePage.razor  CanvasPage.razor  CanvasPage.razor.css  CanvasPage.razor.js  ChartPage.razor  ChartPage.razor.css  ClassListPage.razor  ComponentPage.razor  DeferPage.razor  DialogPage.razor  DialogPage.razor.css  Error.razor  ForEachPage.razor  FormPage.razor  FormPage.razor.css  Home.razor  LoadPage.razor  LoadPage.razor.css  MenuPage.razor  MenuPage.razor.css  OverlayPage.razor  OverlayPage.razor.css  RespondPage.razor  RespondPage.razor.css  ScriptPage.razor  ScrollPage.razor  ScrollPage.razor.css  SelectPage.razor  SelectionPage.razor  StyleListPage.razor  TablePage.razor
Foundation.Demo/Properties/: launchSettings.json
Foundation.Demo/Protocol/: Author.cs  Book.cs  BookRating.cs
Foundation.Demo/Repositories/: AuthorRepository.cs  BookRatingRepository.cs  BookRepository.cs  ResourceRepository.cs
Foundation.Demo/Resources/: Members.Designer.cs  Members.resx
Foundation.Demo/Resources/AsyncCollection/: Usage.cs
Foundation.Demo/Resources/AsyncValue/: Usage.cs
Foundation.Demo/Resources/Browse/: Usage.razor
Foundation.Demo/Resources/Canvas/: Script.js  Usage.razor
Foundation.Demo/Resources/Chart/: Bar.razor  Charts.razor  Style.css  Styling.css
Foundation.Demo/Resources/ClassList/: Usage.cs
Foundation.Demo/Resources/Component/: Usage.razor
Foundation.Demo/Resources/Defer/: Usage.razor
Foundation.Demo/Resources/Dialog/: Styling.css  Usage.razor
Foundation.Demo/Resources/ForEach/: Default.razor  Usage.razor
Foundation.Demo/Scripts/: BallsScript.cs  CanvasPageScript.cs
Foundation.Demo/wwwroot/: app.css  balls.js  normalize.css
Foundation.Web/: ChartType.cs  ClassList.cs  Component.cs  Foundation.Web.csproj  MenuController.cs  README.md  ServiceCollectionExtensions.cs  StyleList.cs  SurfaceController.cs
Foundation.Web/Components/: Browse.razor  Canvas.razor  Canvas.razor.css  Canvas.razor.js  Chart.razor  Chart.razor.css  ChoiceField.razor  ChoiceField.razor.css  ChoiceField.razor.js  Column.razor  Component.cs  DateTimeField.razor  Dialog.razor  Dialog.razor.js  Field{TModel}.cs  ForEach.razor  Form.razor  FormField{TModel}.cs  FormTextField.razor  Load.razor  Menu.razor  Menu.razor.css  Menu.razor.js  MenuItem.razor  MenuItem.razor.css  Overlay.razor  Overlay.razor.css  Pager.razor  Respond.razor  Respond.razor.js  Scroll.razor  Selector.razor  Surface.razor  SwitchField.razor  SwitchField.razor.css  Table.razor  Table.razor.css  TableColumn.razor  TextField.razor  _Imports.razor
Foundation.Web/Scripting/: ICanvasScript.cs  Script.cs  ServiceCollectionExtensions.cs
Foundation.Web/Scripts/: CanvasScript.cs  ChoiceFieldScript.cs  DialogScript.cs  MenuScript.cs  RespondScript.cs
Foundation.Web/Storage/: IndexedDb.cs
Foundation.Web/wwwroot/: foundation.js
Foundation/Collections/: AsyncCollection.cs  AsyncCollection{TItem}.cs  AsyncEnumerableExtensions.cs  EnumerableExtensions.cs  IAsyncCollection{TItem}.cs  ISelection{TItem}.cs  MultipleSelection{TItem}.cs  NumberExtensions.cs  Selection.cs  Selection{TItem}.cs  SingleSelection{TItem}.cs
Foundation/Expressions/: ExpressionExtensions.cs
Foundation/Protocol/: Page.cs  Query.cs
Foundation/Threading/: ConfiguredTask.cs  ConfiguredTask{TResult}.cs  IConfiguredTask.cs  IConfiguredTask{TResult}.cs  ITask.cs  ITaskAwaiter.cs  ITaskAwaiter{TResult}.cs  ITask{TResult}.cs  TaskExtensions.cs  TaskMethodBuilder.cs  TaskMethodBuilder{TResult}.cs  TaskProxy.cs  TaskProxy{TResult}.cs
(+85 files in other folders)
