<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

  <PropertyGroup>
    <RootNamespace>Foundation</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RepositoryUrl>https://github.com/evdzwan/Foundation</RepositoryUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageIcon>PackageIcon.png</PackageIcon>
    <Authors>evdzwan</Authors>
    <Version>1.0.4</Version>
  </PropertyGroup>

  <ItemGroup>
    <None Include="../PackageIcon.png" Pack="true" PackagePath="" Visible="false" />
  </ItemGroup>

</Project>
