<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <RootNamespace>Foundation</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <PackageId>Foundation</PackageId>
    <Description>Core utilities and extensions for .NET</Description>
    <RepositoryUrl>https://github.com/evdzwan/Foundation</RepositoryUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <Authors>evdzwan</Authors>
    <Version>1.0.0</Version>
  </PropertyGroup>

</Project>
