<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <Description>Core utilities and extensions for .NET</Description>
    <PackageId>EvdZwan.Foundation</PackageId>
  </PropertyGroup>

  <ItemGroup>
    <None Include="README.md" Pack="true" PackagePath="\" Visible="false" />
  </ItemGroup>
  
</Project>
