main {
    display: grid;
    gap: .5rem;
    grid-template-columns: auto 1fr;
    grid-template-rows: auto 1fr;
    height: 100%;
}

    main > header {
        align-items: start;
        display: flex;
        gap: .5rem;
        grid-column: span 2;
        justify-content: space-between;
        padding: .25rem .5rem;
    }

    main > nav {
        display: flex;
        flex-direction: column;
        gap: .5rem;
        justify-content: space-between;
        padding: .5rem;
    }

    main > section {
        padding: .5rem;
    }

.anchors {
    display: flex;
    flex-direction: column;
    gap: .25rem;
}

    .anchors > ::deep a {
        align-items: center;
        background-color: var(--fn-button-bg);
        border-radius: .25rem;
        color: var(--fn-button-fg);
        display: flex;
        gap: .5rem;
        letter-spacing: .1em;
        outline: none;
        padding: .25rem .5rem;
        text-decoration: none;
        user-select: none;
    }

        .anchors > ::deep a:hover,
        .anchors > ::deep a.active {
            background-color: var(--fn-button-bg-active);
            color: var(--fn-button-fg-active);
        }

        .anchors > ::deep a.disabled {
            background-color: rgba(var(--fn-button-bg-rgb), .3);
        }

        .anchors > ::deep a > svg {
            display: block;
            height: 1.2em;
            padding: 0 .1em;
        }

.brand {
    display: flex;
    flex-direction: column;
}

    .brand > ::deep a {
        color: inherit;
        font-size: 250%;
        font-weight: 600;
        letter-spacing: .1em;
        outline: none;
        text-decoration: none;
    }

    .brand > small {
        color: var(--fn-muted);
        font-size: 90%;
        font-variant: small-caps;
        font-weight: 500;
        letter-spacing: .1em;
        margin: -.25em .5em 0 0;
        text-align: end;
    }

.commands {
    display: flex;
    gap: .25rem;
    padding: .25rem 0;
}

.notice {
    font-size: 90%;
}

.theme-toggle {
    aspect-ratio: 1;
    height: 2.5rem;
    line-height: 0;
    position: relative;
}

    .theme-toggle > * {
        display: block;
        inset: .25rem;
        position: absolute;
        transition: .5s ease;
    }

[data-theme="light"] .theme-toggle > svg {
    transform: rotate(0);
}

    [data-theme="light"] .theme-toggle > svg.dark {
        opacity: 0;
    }

[data-theme="dark"] .theme-toggle > svg {
    transform: rotate(.5turn);
}

    [data-theme="dark"] .theme-toggle > svg.light {
        opacity: 0;
    }

#blazor-error-ui {
    color-scheme: light only;
    background: lightyellow;
    bottom: 0;
    box-shadow: 0 -1px 2px rgba(0, 0, 0, 0.2);
    box-sizing: border-box;
    display: none;
    left: 0;
    padding: 0.6rem 1.25rem 0.7rem 1.25rem;
    position: fixed;
    width: 100%;
    z-index: 1000;
}

    #blazor-error-ui .dismiss {
        cursor: pointer;
        position: absolute;
        right: 0.75rem;
        top: 0.5rem;
    }
