<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <RootNamespace>Foundation</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <PackageId>EvdZwan.Foundation.Web</PackageId>
    <Description>Web components and analyzers built on Foundation</Description>
    <RepositoryUrl>https://github.com/evdzwan/Foundation</RepositoryUrl>
    <IncludeReferencedProjects>true</IncludeReferencedProjects>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <Authors>evdzwan</Authors>
    <Version>1.0.1</Version>
  </PropertyGroup>

  <ItemGroup>
    <None Include="README.md" Pack="true" PackagePath="\" Visible="false" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Humanizer.Core" Version="2.14.1" />
    <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="9.0.7" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Foundation\Foundation.csproj" />
    <ProjectReference Include="..\Foundation.Analyzers\Foundation.Analyzers.csproj" OutputItemType="Analyzer" />
  </ItemGroup>

</Project>
